<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Thiết bị di động</title>
</head>
<body>
    <div class="header">
        <img style="height:100px" src="banner.png" alt="">
    </div>
    <nav>
        <ul>
            <li><img src="logo.png" alt=""></li>
            <li class="diachi"><a href="">Hà Nội</a>
                <div class="address-form">
                    <div class="address-from-content">
                        <h4 style="font-weight: bolder; color: black;">Chọn địa chỉ nhận hàng<span>X Đóng</span></h4>
                        <form action="">
                            <p style="color:black">Chọn địa chỉ nhận hàng và thời gian giao</p>
                            <select class="select"name="" id="">
                                <option value="">--Chọn địa điểm</option>
                                <option value="">Hà Nội</option>
                            </select>
                            <select class="select" name="" id="">
                                <option value="">--Chọn Quận/Huyện</option>
                                <option value=""></option>
                            </select>
                            <select class="select" name="" id="">
                                <option value="">--Chọn Phường/Xã</option>
                                <option value=""></option>
                            </select>
                            <input class="nha" type="text" placeholder="Số nhà, tên đường">
                            <button class="xacnhan">XÁC NHẬN</button>
                        </form>
                    </div>
                </div> 
            </li>
            <li><input type="text" placeholder="Bạn tìm gì"></li>
            <li><button><i class="fas fa-sd-card"></i>Giỏ Hàng</button></li>
            <li><a href="">Lịch sử đơn hàng</a></li>
            <li><a href="">Mua thẻ nạp ngay!</a></li>
            <li><a href="">24h công nghệ</a></li>
            <li><a href="">Hỏi đáp</a></li>
            <li><a href="">Game app</a></li>
        </ul>
    </nav>
    <menu>
        <ul>
            <li><a href="">Điện Thoại</a></li>
            <li><a href="">Laptop</a></li>
            <li><a href="">Tablet</a></li>
            <li><a href="">Phụ kiện</a></li>
            <li><a href="">Đồng hồ thông minh</a></li>
            <li><a href="">PC-Máy in</a></li>
            <li><a href="">Máy cũ giá rẻ</a></li>
            <li><a href="">Sim, Thẻ cào</a></li>
            <li><a href="">Trả góp, điện nước</a></li>
        </ul>
    </menu>
</body>
</html>